<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
     <!-- build:css css/index.css -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild -->
    <title>Renta de Carros</title>
  </head>
  <body>
  <nav class ="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">RentaCarro</a>
    <button class="navbar-toggler" type=button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggle-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precio</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
          </div>
    </nav>

 <div class="jumbotron">
  <h1>Renta de Carros</h1>
</div>
<div class="container">
        <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
              </nav>
	<span>
        asasksjdjaskdjaskdjaskdjaksdjakdjaskdjasdjakdjasdkjad
        asdjaskdjaklsjdaksdjklsdjksdjkfjkdsfjaiersdugfasdf
        dfioieajdfghufjasdlkfjsiohdenfadgh{dfoafihakcvmvnwygDFAB
        adjfkajfiaawefihdjgfasjgjasdfgjafuierohjdefl

    </span>
  </div>
  
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twitter.com">Twitter</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.google.com">Google+</a>
    </div>
    <div class="col-sm-4" >
    <address>
      <h3>Oficina Central</h3>
      <p>Benito Juarez 836, México, DF</p>
      <p>+526621742364</p>
      <p>contacto@rentaautos.com</p>
    </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end ">
      <a href="http://www.facebook.com">Conocenos</a>
      <a href="http://www.twitter.com">Precio</a>
      <a href="http://www.instagram.com">Historia</a>
      <a href="http://www.google.com">Términos y condiciones</a>
    </div>
  </div>
</footer>
    
   <!-- build:js js/main.js -->
   <script src="node_modules/jquery/dist/jquery.slim.min.js"></script> 
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> 
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
   <script src="js/index.js"></script> 
  <!-- endbuild -->
    
  </body>
</html>