<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
   <!-- build:css css/index.css -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild -->
    <title>Renta de Carros</title>
  </head>
  <body>
  <nav class ="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">RentaCarro</a>
    <button class="navbar-toggler" type=button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggle-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precio</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
          </div>
    </nav>

 <div class="jumbotron">
    <img src="images/logocarro.png" align="left" />
     <br>
  <h1>Renta de Carros</h1>

</div>
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Home</li>
    </ol>
  </nav>
  <div class="row">
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-controls="multiCollapse1">¿Cómo funciona?</button>
    </div>  
    <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-controls="multiCollapse2">¿Cómo funciona?</button>
      </div> 
      <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pagos" aria-controls="multiCollapse3">¿Cómo funciona?</button>
        </div> 
	<div class="row">
    	<div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        	<h3>Funcionamiento</h3>
          <p>Reserva el carro que mas se adapte a tus necesidades</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>
      		 <h3>Reservaciones</h3>
             <p>Se pueden realizar desde cualquier dispositivo informático</p>
            </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pagos">
            <p>
  			 <h3>Pagos</h3>
             <p>Puedes pagar en efectivo o utilizar la tarjeta de tu preferencia</p>
            </p>
        </div>
       
    </div>	
    <hr>
    

    <div id="carouselControls" class="carousel slide" data-ride="carousel" >
      <div class="carousel-inner">

        <div class="carousel-item active ">
      <img class="d-block w-100" src="images/carussel.png" alt="Primera slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/carusselford.png" alt="Segunda slide">
            </div>

              <div class="carousel-item ">
                  <img class="d-block w-100" src="images/vwcarrussel.png" alt="Tercera slide">
                </div>
                <div class="carousel-item ">
                <img class="d-block w-100" src="images/proximamentecarussel.png" alt="Cuarta slide">
                </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-netx-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
    </div>  
     
    <div class="d-flex flex-wrap flex-row-reverse">
    	<div class="card card-car d-flex flex-column justify-content-between ml-2">
    	<div class="card-body">
        <h4 class="card-title">March</h4>
        <h6 class="card-subtitle text-muted">Nissan</h6>
            <p class="card-text">Sedan pequeño de 4 puertas</p>
            <img class="card-img-top" src="images/marsh.png" alt="Responsive image">
           
        </div>
        <div>
          <button type="submit" class="btn btn-primary btn-renta"  data-toggle="popover"  >RENTAR</button>
        </div>  
        </div>
         
    	<div class="card card-car d-flex flex-column justify-content-between  ml-2">
          <div class="card-body">
            <h4 class="card-title">Fusion</h4>
            <h6 class="card-subtitle text-muted">Ford</h6>
            <p class="card-text">Sedan mediano de cuatro puertas</p>
            <img class="card-img-top" src="images/fusion.png" alt="Responsive image">
          </div>
          <div>
          <button type="submit" class="btn btn-primary btn-renta"  data-toggle="popover" title="Promociones" data-content="Descuentos por promoción">RENTAR</button>
          </div>
        </div>
        
    	<div class="card-car d-flex flex-column justify-content-between  ml-2">
               <div class="card-body">
                 <h4 class="card-title">XTrail</h4>
                 <h6 class="card-subtitle text-muted">Nissan</h6>
                <p class="card-text">Camioneta 4 puertas</p>
                <img class="card-img-top" src="images/xtrail.png" alt="Responsive image">
                </div>
                <div>
              <button type="submit" class="btn btn-primary btn-renta"  data-toggle="popover" data-content="Comodidad en su máxima expresión">RENTAR</button>
              </div>
            </div>
            <div class=" card-car d-flex flex-column justify-content-between  ml-2">
                <div class="card-body">
                  <h4 class="card-title">Viatra</h4>
                  <h6 class="card-subtitle text-muted">Suzuki</h6>
                <p class="card-text">Camioneta 4 puertas</p>
                <img class="card-img-top" src="images/viatra.png" alt="Responsive image">
                </div>
                <div>
              <button type="submit" class="btn btn-primary btn-renta"  data-toggle="popover" data-content="Mas espacio menor precio">RENTAR</button>
              </div>
            </div>
            <div class=" card-car d-flex flex-column justify-content-between  ml-2">
              <div class="card-body">
                <h4 class="card-title">Vento</h4>
                <h6 class="card-subtitle text-muted">Volkswagen</h6>
                <p class="card-text">Sedan 4 puertas</p>
                <img class="card-img-top" src="images/vento.png" alt="Responsive image">
              </div> 
              <div> 
              <button type="submit" class="btn btn-primary btn-renta" data-toggle="popover" title="Promociones" data-content="Descuentos por promoción">RENTAR</button>
              </div>
            </div>
            <div class=" card-car d-flex flex-column justify-content-between  ml-2">
              <div class="card-body"> 
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Nuevooo!">Aveo</h4>
                <h6 class="card-subtitle text-muted">Chevrolet</h6>
                <p class="card-text">Sedan 4 puertas</p>
                <img class="card-img-top" src="images/aveo.png" alt="Responsive image">
                <button type="button" class="btn btn-outline-btn-primary btn-enviar" data-toggle="modal" data-target="#contacto" id="contactobtn">CONTACTO</button>
              </div>
              <div>
              
                <button type="button" class="btn btn-primary btn-renta" data-toggle="modal" data-target="#contactoo">RENTAR</button>

              </div>
            </div>
     
    </div>	

    <div class="modal fade" id="contacto" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-tittle" id="exampleModalLabel">Contacto de la agencia</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button> 
            </div>
            <div class="modal-body">
              <from>
                <div class="from-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                    </div>
                    </from>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary btn-renta">Enviar</button>
                    </div>
                  </div>
                </div>
            </div>


            <div class="modal fade" id="contactoo" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-tittle" id="exampleModalLabel2">Contacto de la agencia</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button> 
                      </div>
                      <div class="modal-body">
                        <from>
                          <div class="from-group">
                            <label for="recipient-name" class="col-form-label">Nombre Completo:</label>
                            <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                              <label for="recipient-edad" class="col-form-label">Edad:</label>
                              <input type="text" class="form-control" id="recipient-edad">
                              </div>
                              <div class="form-group">
                                  <label for="recipient-fechai" class="col-form-label">Fecha de renta:</label>
                                  <input type="date" class="form-control" id="recipient-fechai">
                                  </div>
                                  <div class="form-group">
                                      <label for="recipient-fechaf" class="col-form-label">Fecha de entrega:</label>
                                      <input type="date" class="form-control" id="recipient-fechaf">
                                      </div>
                              </from>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-btn-primary">Enviar</button>
                              </div>
                            </div>
                          </div>
                      </div>
       

           
  </div>
  
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twitter.com">Twitter</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.google.com">Google+</a>
    </div>
    <div class="col-sm-4" >
    <address>
      <h3>Oficina Central</h3>
      <p><span class="oi oi-home footer-address-icon"></span>Benito Juarez 836, México, DF</p>
      <p><span class="oi oi-phone footer-address-icon"></span>+526621742364</p>
      <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@rentaautos.com</p>
    </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end ">
        <style>
            a { color: #FFf; } 
          </style>
      <a href="http://www.facebook.com" >Conocenos</a>
      <a href="http://www.twitter.com">Precio</a>
      <a href="http://www.instagram.com">Historia</a>
      <a href="http://www.google.com">Términos y condiciones</a>
    </div>
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
 <script src="node_modules/jquery/dist/jquery.slim.min.js"></script> 
 <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> 
 <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
 <script src="js/index.js"></script> 
<!-- endbuild -->
   
  </body>
</html>