<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- build:css css/index.css -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->


    <title>Renta de Carros</title>
  </head>
  <body>
  <nav class ="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">RentaCarro</a>
    <button class="navbar-toggler" type=button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggle-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precio</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
          </div>
    </nav>

 <div class="jumbotron">
  <h1>Renta de Carros</h1>
</div>
<div class="container">
        <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
                </nav>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="comentarios-tab"  data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
                  </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                <table class="table table-striped">
                  <thead class="thead-dark">
                    <th>Tipo</th>
                    <th>Chevrolet</th>
                    <th>Suzuki</th>
                    <th>Nissan</th>
                    <th>Disponible</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Sedan 4 pruertas</td>
                      <td>$600xDía</td>
                      <td>$800xDía</td>
                      <td>$1000xDía</td>
                      <td><span class="oi oi-check"></span></td>                      
                    </tr>
                    <tr>
                        <td>Camioneta </td>
                        <td>$800xDía</td>
                        <td>$1000xDía</td>
                        <td>$1300xDía</td>
                        <td><span class="oi oi-check" ></span></td>
                        
                      </tr>

                      <tr>
                          <td>Van</td>
                          <td>$1000xDía</td>
                          <td>$1300xDía</td>
                          <td>$1500xDía</td>
                          <td><span class="oi oi-x" ></span></td>
                        </tr>
                        
                  </tbody>

                </table>
              </div>
              </div>
              <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link " type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                          Tarjeta Básica
                        </button>
                      </h5>
                     </div>
                     <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                       <div class="card-body">
                         Puedes rentar en 3 cuotas sin interés
                       </div>
                     </div>
                  </div>  
                  <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">
                            Tarjeta Vip
                          </button>
                        </h5>
                       </div>
                       <div id="collapseVip" class="collapse" aria-labelledby="headingtwe" data-parent="#accordionTarjetas">
                         <div class="card-body">
                           Puedes rentar en 6 pagos sin intréses.
                           Al llegar, recibirá una canasta de suvenirs.
                         </div>
                       </div>
                    </div>  
                    <div class="card">
                        <div class="card-header" id="headingThree">
                          <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                              Tarjeta Black
                            </button>
                          </h5>
                         </div>
                         <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                           <div class="card-body">
                             Puedes rentar en 12 pagos sin intréses.
                            
                           </div>
                         </div>
                      </div>  
                  



           <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>  

                  </div>
  
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twitter.com">Twitter</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.google.com">Google+</a>
    </div>
    <div class="col-sm-4" >
    <address>
      <h3>Oficina Central</h3>
      <p>Benito Juarez 836, México, DF</p>
      <p>+526621742364</p>
      <p>contacto@rentaautos.com</p>
    </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end ">
      <a href="http://www.facebook.com">Conocenos</a>
      <a href="http://www.twitter.com">Precio</a>
      <a href="http://www.instagram.com">Historia</a>
      <a href="http://www.google.com">Términos y condiciones</a>
    </div>
  </div>
</footer>
    
   <!-- build:js js/main.js -->
 <script src="node_modules/jquery/dist/jquery.slim.min.js"></script> 
 <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> 
 <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
 <script src="js/index.js"></script> 
<!-- endbuild -->
    
  </body>
</html>